html,body
  height: 100%
  margin: 0px
  padding: 0px

aside
  position: fixed
  top: 0px
  left: 0px
  bottom: 0px
  width: 383px
  display: flex
  flex-direction: column
  justify-content: space-between
  background-image: url("../image/bg.jpg")
  background-size: 383px 100%
  background-repeat: no-repeat

article
  margin-left: 383px

  //...
.flex
  display: flex
  .flex-row
    flex-direction: row
  .flex-column
    flex-direction: column
    .stretch
      align-items: stretch

.icon
  width: 32px
  height: 32px
  .link
    cursor: pointer
    .github
      background-color: #fff
      background-image: url("../image/github.png")

#link-list
  display: flex
  flex-direction: row
  justify-content: space-around
#github
  cursor: pointer
  height: 32px
  width: 32px
  background-size: 32px 32px
  background-image: url("../image/github.png")
#github:hover
  background-color: #000

#wechat
  cursor: pointer
  height: 32px
  width: 32px
  background-size: 32px 32px
  background-image: url("../image/github.png")

#haskell
  cursor: pointer
  height: 32px
  width: 32px
  background-size: 32px 32px
  background-image: url("../image/github.png")

#test
  background-color: #fff